<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Jadwal_ronda"
    android:id="@+id/page">

    <!--toolbar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloractionbar"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_person"
            android:src="@drawable/menu"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/tv_nama_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Ronda"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp" />
    </LinearLayout>


    <!--content-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/b_nav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            app:menu="@menu/bnavigation" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_akun"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:menu="@menu/navigation"/>

</RelativeLayout>