<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".FragmentLogin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloractionbar"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="13dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:clickable="true"
            android:layout_margin="13dp"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <!--content-->

    <!--email-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/email" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:hint="Email / Nomor Telepon"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_custom"
            android:textColorHint="@android:color/black"/>
    </FrameLayout>

    <!--password-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/password" />
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/edit_text_custom"
            android:textColorHint="@android:color/black"/>
    </FrameLayout>
    <TextView
        android:id="@+id/fail_text_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="password salah"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/bluebutton"
        android:text="Masuk"
        android:textColor="@android:color/black"/>
</LinearLayout>