<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".FragmentRegister">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloractionbar"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:layout_margin="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@android:color/black"
            android:layout_marginTop="13dp"
            android:layout_marginStart="5dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <!--content-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/person" />
        <EditText
            android:id="@+id/et_nama_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_custom"
            android:textColorHint="@android:color/black"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/phone" />
        <EditText
            android:id="@+id/et_no_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:hint="Nomor HP"
            android:inputType="number"
            android:background="@drawable/edit_text_custom"
            android:textColorHint="@android:color/black"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/email" />
        <EditText
            android:id="@+id/et_email_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@drawable/edit_text_custom"
            android:textColorHint="@android:color/black"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/password" />
        <EditText
            android:id="@+id/et_password_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/edit_text_custom"
            android:textColorHint="@android:color/black"/>
    </FrameLayout>

    <TextView
        android:id="@+id/toast_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Daftar"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/bluebutton"
        android:background="@drawable/button_custom"/>


</LinearLayout>
